<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/scannerFragment"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/nav_scanner" />

    <item
        android:id="@+id/diagnosticsFragment"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="@string/nav_diagnostics" />

    <item
        android:id="@+id/wifiFragment"
        android:icon="@drawable/ic_monitoring"
        android:title="@string/nav_wifi" />

    <item
        android:id="@+id/calculatorFragment"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="@string/nav_calculator" />

    <item
        android:id="@+id/moreFragment"
        android:icon="@android:drawable/ic_menu_more"
        android:title="@string/nav_more" />

</menu>
