<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/scannerFragment"
        android:icon="@drawable/ic_nav_scanner"
        android:title="@string/nav_scanner" />

    <item
        android:id="@+id/diagnosticsFragment"
        android:icon="@drawable/ic_nav_diagnostics"
        android:title="@string/nav_diagnostics" />

    <item
        android:id="@+id/wifiFragment"
        android:icon="@drawable/ic_nav_wifi"
        android:title="@string/nav_wifi" />

    <item
        android:id="@+id/calculatorFragment"
        android:icon="@drawable/ic_nav_calculator"
        android:title="@string/nav_calculator" />

    <item
        android:id="@+id/moreFragment"
        android:icon="@drawable/ic_nav_more"
        android:title="@string/nav_more" />

</menu>
