<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/scannerFragment">

    <!-- Bottom nav destinations -->
    <fragment
        android:id="@+id/scannerFragment"
        android:name="com.teckatecka.netadmin.ui.scanner.ScannerFragment"
        android:label="@string/scanner_title" />

    <fragment
        android:id="@+id/diagnosticsFragment"
        android:name="com.teckatecka.netadmin.ui.diagnostics.DiagnosticsFragment"
        android:label="@string/diag_title" />

    <fragment
        android:id="@+id/wifiFragment"
        android:name="com.teckatecka.netadmin.ui.wifi.WifiFragment"
        android:label="@string/wifi_title" />

    <fragment
        android:id="@+id/calculatorFragment"
        android:name="com.teckatecka.netadmin.ui.calculator.CalculatorFragment"
        android:label="@string/cidr_title" />

    <fragment
        android:id="@+id/moreFragment"
        android:name="com.teckatecka.netadmin.ui.main.MoreFragment"
        android:label="@string/nav_more">
        <action android:id="@+id/action_more_to_speedtest"       app:destination="@id/speedTestFragment" />
        <action android:id="@+id/action_more_to_routeros"        app:destination="@id/routerOsFragment" />
        <action android:id="@+id/action_more_to_portscanner"     app:destination="@id/portScannerFragment" />
        <action android:id="@+id/action_more_to_bgpwhois"        app:destination="@id/bgpWhoisFragment" />
        <action android:id="@+id/action_more_to_terminal"        app:destination="@id/terminalServerFragment" />
        <action android:id="@+id/action_more_to_monitoring"      app:destination="@id/monitoringFragment" />
    </fragment>

    <!-- Fáze 2 fragmenty (navigovatelné z MoreFragment) -->
    <fragment
        android:id="@+id/speedTestFragment"
        android:name="com.teckatecka.netadmin.ui.speedtest.SpeedTestFragment"
        android:label="@string/speedtest_title" />

    <fragment
        android:id="@+id/routerOsFragment"
        android:name="com.teckatecka.netadmin.ui.routeros.RouterOsFragment"
        android:label="@string/routeros_title">
        <action android:id="@+id/action_routeros_to_dashboard" app:destination="@id/routerOsDashboardFragment" />
    </fragment>

    <fragment
        android:id="@+id/routerOsDashboardFragment"
        android:name="com.teckatecka.netadmin.ui.routeros.RouterOsDashboardFragment"
        android:label="@string/routeros_dashboard" />

    <fragment
        android:id="@+id/portScannerFragment"
        android:name="com.teckatecka.netadmin.ui.scanner.PortScannerFragment"
        android:label="@string/port_scanner_title" />

    <fragment
        android:id="@+id/bgpWhoisFragment"
        android:name="com.teckatecka.netadmin.ui.diagnostics.BgpWhoisFragment"
        android:label="@string/diag_bgp" />

    <fragment
        android:id="@+id/terminalServerFragment"
        android:name="com.teckatecka.netadmin.ui.terminal.TerminalServerFragment"
        android:label="@string/terminal_title" />

    <fragment
        android:id="@+id/monitoringFragment"
        android:name="com.teckatecka.netadmin.ui.monitoring.MonitoringFragment"
        android:label="@string/monitoring_title" />

</navigation>
