<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/spacing_sm"
    android:paddingVertical="@dimen/spacing_xs">

    <TextView
        android:id="@+id/text_iface_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_body"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/text_iface_status" />

    <TextView
        android:id="@+id/text_iface_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_small"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/text_iface_ip"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_small"
        android:textColor="@color/text_secondary"
        android:fontFamily="monospace"
        app:layout_constraintTop_toBottomOf="@id/text_iface_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/text_iface_tx" />

    <TextView
        android:id="@+id/text_iface_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_small"
        android:textColor="@color/text_secondary"
        app:layout_constraintTop_toBottomOf="@id/text_iface_ip"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/text_iface_rx" />

    <TextView
        android:id="@+id/text_iface_tx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_small"
        android:textColor="@color/success"
        app:layout_constraintTop_toBottomOf="@id/text_iface_status"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/text_iface_rx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_small"
        android:textColor="@color/primary"
        app:layout_constraintTop_toBottomOf="@id/text_iface_tx"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/divider"
        android:layout_marginTop="@dimen/spacing_xs"
        app:layout_constraintTop_toBottomOf="@id/text_iface_type"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
