<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/spacing_md"
    android:layout_marginVertical="@dimen/spacing_xs"
    app:cardCornerRadius="@dimen/card_radius"
    app:cardElevation="@dimen/card_elevation">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_sm">

        <TextView
            android:id="@+id/text_profile_host"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_title"
            android:textStyle="bold"
            android:fontFamily="monospace"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_connect" />

        <TextView
            android:id="@+id/text_profile_username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_body"
            android:textColor="@color/text_secondary"
            android:layout_marginTop="@dimen/spacing_xs"
            app:layout_constraintTop_toBottomOf="@id/text_profile_host"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_connect" />

        <TextView
            android:id="@+id/text_profile_domain"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_small"
            android:textColor="@color/text_secondary"
            android:layout_marginTop="@dimen/spacing_xs"
            app:layout_constraintTop_toBottomOf="@id/text_profile_username"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_connect" />

        <!-- Akční tlačítka -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/terminal_connect"
            android:textSize="@dimen/text_small"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_winrm"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xs"
            android:text="WinRM"
            android:textSize="@dimen/text_small"
            app:layout_constraintTop_toBottomOf="@id/btn_connect"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_delete"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xs"
            android:text="@string/terminal_delete"
            android:textSize="@dimen/text_small"
            android:textColor="@color/error"
            app:layout_constraintTop_toBottomOf="@id/btn_winrm"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
